"""
Integración con Lagrange

Hecho por:
    Kathleen Lucía Torres Mancilla
    Francisco Javier Vite Mimila
    José Pablo Muñoz Guerrero
"""

import math as mt
import numpy as np

h=0.001
l=int(5/h)

def lagrangeb2(x,idx,x_at):
    l=np.prod([(x_at-j)/(x[idx]-j) if idx!=i else 1 for i,j in enumerate(x)])
    return l

def lagrange2(x,y,x_at):
    L=sum([j*lagrangeb2(x,i,x_at) for i,j in enumerate(y)])
    return L

def normal_den(x):
    return (1/mt.sqrt(2*mt.pi))*mt.exp(-0.5*mt.pow(x,2))

grid=[-4+h*i for i in range(l+1)]
f_x=[normal_den(i) for i in grid]
punto_m=[i+h/2 for i in grid]


area=0
for i in range(len(grid)-1):
    XS=[grid[i],punto_m[i],grid[i+1]]
    YS=[normal_den(grid[i]),normal_den(punto_m[i]),normal_den(grid[i+1])]
    grid_temp=[grid[i]+j*(h/10) for j in range(10)]
    y_eval=[lagrange2(XS,YS,k) for k in grid_temp]
    area+=sum(y_eval)*(h/10)
print(area)
